<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIVisualEffectViewAnimatable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNS-AG-MGD">
                                <rect key="frame" x="20" y="562" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ADD BLUR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" title="REMOVE BLUR"/>
                                <connections>
                                    <action selector="toggleBlur:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfL-j7-FrH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flat-design-resources" translatesAutoresizingMaskIntoConstraints="NO" id="onY-FQ-GsQ">
                                <rect key="frame" x="180" y="186" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="WCE-wo-9xr"/>
                                    <constraint firstAttribute="height" constant="128" id="mH6-wf-lXe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demostrating that UIVisualEffectView's effect property is animatable through UIView UIKit animation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqy-iG-PAR">
                                <rect key="frame" x="19.5" y="322" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="onY-FQ-GsQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="5PS-2r-sbG"/>
                            <constraint firstItem="eqy-iG-PAR" firstAttribute="top" secondItem="onY-FQ-GsQ" secondAttribute="bottom" constant="8" id="7vB-ab-y2a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fNS-AG-MGD" secondAttribute="bottom" constant="8" symbolic="YES" id="NIf-s4-q3y"/>
                            <constraint firstItem="onY-FQ-GsQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jS1-ir-dez"/>
                            <constraint firstAttribute="trailing" secondItem="fNS-AG-MGD" secondAttribute="trailing" constant="20" symbolic="YES" id="kng-JW-Wf5"/>
                            <constraint firstItem="fNS-AG-MGD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="rvQ-ss-Spp"/>
                            <constraint firstItem="eqy-iG-PAR" firstAttribute="centerX" secondItem="onY-FQ-GsQ" secondAttribute="centerX" id="ucb-ym-dX0"/>
                            <constraint firstItem="eqy-iG-PAR" firstAttribute="width" secondItem="fNS-AG-MGD" secondAttribute="width" id="vSx-zh-Rdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurButton" destination="fNS-AG-MGD" id="6f6-km-Snp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="flat-design-resources" width="193" height="121"/>
    </resources>
</document>
